<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather App</title>

    <style>
        h1{
            color: #1a64d6;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
            }

        h2{
            color: #000000;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
            font-weight: 400;
            }

        h3{
            font-family: Arial, Helvetica, sans-serif;
        }

        ul{
            
            padding: 0;

        }

        li{
            list-style: none;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
            max-width: 400px;
            margin: auto;

            }

        li:hover {
            background: rgb(0, 195, 255);
        }

        p{
            font-size: 18px;
            opacity: 0.7;
            text-align: center;
            font-family: monospace;
        }

        button{
            display: block;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: #1a64d6;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            border-radius: 30px;
            transition: all 200ms ease;
            box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: #1a64d6;
        }


    </style>
</head>
<body>
    <h1>
        LOS ANGELES <BR>
        It's Monday. Currently 🌧️
    </h1>

    <h2>
        45° / <strong> 50° </strong>
    </h2>

    <ul>
        <li>
            <h3>
                ☀️ Tuesday
            </h3>
            <p>
                43° / <strong>61°</strong>>
            </p>
        </li>
    </ul>
    <ul>
        <li>
            <h3>
                ⛅ Wednesday
            </h3>
            <p>
                46° / <strong>64°</strong>>
            </p>
        </li>
    </ul>
    <ul>
        <li>
            <h3>
                ☀️ Thursday
            </h3>
            <p>
                48° / <strong>66°</strong>>
            </p>
        </li>
    </ul>
    <ul>
        <li>
            <h3>
                ⛅ Friday
            </h3>
            <p>
                48° / <strong>68°</strong>>
            </p>
        </li>
    </ul>
    <ul>
        <li>
            <h3>
                ☀️ Saturday
            </h3>
            <p>
                46° / <strong>64°</strong>>
            </p>
        </li>
    </ul>
    <ul>
        <li>
            <h3>
                ☀️ Sunday
            </h3>
            <p>
                46° / <strong>64°</strong>
            </p>
        </li>
    </ul>

    <button>
            Change City
    </button>

    <p>
        Tammy Gilmore 
        <br>
        TamTech

    </p>

</body>
</html>